/* layout */
.grid-container {
  display: grid;
  grid-template-columns: 15% 70% 15%;
  grid-template-rows: 40% 60%;
  gap: 0px 0px;
  grid-template-areas:
    ". head ."
    ". content .";
}

.head {
  background: #19231a;
  grid-area: head;
}

.content {
  display: grid;
  grid-template-columns: 10% 80% 10%;
  grid-template-rows: 10% 80% 10%;
  gap: 0px 0px;
  grid-template-areas:
    ". . ."
    ". inner-content ."
    ". . .";
  grid-area: content;
}

.inner-content {
  grid-area: inner-content;
  justify-content: center;
}

/* -------------------*/

.user-input {
  margin-top: 50px;
  display: flex;
  flex-direction: row;

  justify-content: space-evenly;
  align-items: center;
}

.startCallBtn {
  order: 0;
  flex-grow: 2;
}

.code {
  order: 1;
  flex-grow: 1;
}

.images {
  position: relative;
  top: 30%;
  width: auto;
}

.title {
  position: relative;
  left: 0;

  text-align: left;

  font-size: 50px;
  color: #d8cbc7;
  font-weight: bold;
}

.emoji {
  background: transparent;
}
